<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <header>
        <div class="nav">
            <div class="logo">
            <h1>ABOUT <span style="color: yellow;">ME</span></h1>
            </div>
        </div>
        
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>
        </div>
    </header>
    <div class="main">

    
        <div class="left"></div>
        <div class="right"></div>
    </div>
    </div>
    
</body>



</html>